cont user = "enter user here";
const host = "enter host here" // Ex. "localhost"
const db = "enter db name here"
const password = 'Enter Password here";
const port = "Enter Port Here";


PGUser = user;
PGHost = host;
PGDatabase = db;
PGPassword = password;
PGPort = port;